PORT=5001
MONGO_URI=mongodb+srv://sanjaysuresh102004_db_user:sanjay2025@cluster0.v6jfp8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_strong_and_long_random_secret_string12333333
VITE_API_URL=http://192.168.1.50:5000
